MONGO_URI=mongodb+srv://CShayan:1234@login-lhbsq.mongodb.net/devconnector?retryWrites=true&w=majority
JWT_SECRET = zCmudZz6YxlvfXpKTkpJiAb5ixTES8DYawKXG32tY2bxLSMaAUOxchRFPjsl3gbeKd3VmoeN4DXztQ3ccsDPyiQaGc
JWT_EXPIRE = 30d
GITHUB_CLIENT_ID = Iv1.2a43a6a03f8bb283
GITHUB_CLIENT_SECRET = 2fafc0ff77cd15d80f7138d200edf318e9ad56e2